/*Fixes for little screens*/
@media screen and (max-width : 500px){

  div.container{
    max-width:1100px;
    margin:40px auto 40px auto;
  }

  div.siteInfo img {
    max-width:270px;
  }

  section.hero div.cover div.siteInfo h4 {
    font-size:1em;
  }

  div.grid-item{
    width:100% !important;
  }

  span#mobileChal{
    display:block;
  }

article.elections div.jwplayer{
    display:none !important;
  }

  div#botr_idJNvXsO_SliUcLGJ_div{
    display:none !important;
  }

  article.elections {
    padding: 60px 10px 60px 10px;
  }

  .medium:before{
  	content: "";
  	display: block;
  	padding-top: 50%; 	/* initial ratio of 1:1*/
  }

}

@media screen and (max-width : 1000px){

  div.grid-item{
    width:50%;
  }

}






@media screen and (max-width : 850px) and (min-width: 500px){

  div.medium{
  	width:50%;
  }

    div.medium h3{
    font-size: 1.6em;
  }

}






/*Fixes for very big screens*/
@media screen and (min-width : 1600px){
/*
  article section.grid h3{
    font-size:1.5em;
  }

  article section.grid h4{
    font-size:1.8em !important;
  }

  div.content h3{
    padding:15px;
  }

  div.container{
    max-width:1100px;
  }

  article.standard{
    max-width:1100px;
  }

  div.siteInfo img {
    max-width:400px;
  }

  .grid-item p {
    padding-top: 10px;
    color: #505050;
    font-size: 0.9em;
  }

  .buffer{
    padding:20px;
  }

  div.posts-container{
    max-width:1400px;
    margin:0px auto 0px auto;
    padding:40px 0px 40px 0px;
  }

  h2{
  font-size: 2.3em;
  }

  div.box div.content{
    top: 20px;
  	left: 20px;
  	bottom: 20px;
  	right: 20px;
  }

  div.numero{
    font-size:10em;
    line-height: 0.9em;
  }*/


}

@media screen and (max-width : 800px){

  div.box{
    width:100%;
  }

  .mobileHide{
    display:none
  }

}
